# smartBabyWatch

./: LICENSE  README.md  downloadYoutube.py  filterCsv.py  splitAudio.py  trimYoutubeAudio.py
android/CCBeBe/: build.gradle  gradle.properties
android/CCBeBe/app/: build.gradle  google-services.json  proguard-debug.pro
android/CCBeBe/app/release/: output.json
android/CCBeBe/app/src/androidTest/java/com/doif/ccbebe/: ExampleInstrumentedTest.java
android/CCBeBe/app/src/main/: AndroidManifest.xml
android/CCBeBe/app/src/main/java/com/doif/ccbebe/: CallActivity.java  ChangeTypeActivity.java  ContactActivity.java  DiaryActivity.java  DiaryVideoActivity.java  FindpasswordActivity.java  MainActivity.java  ManageBabyActivity.java  ManageInformActivity.java  PolicyActivity.java  SelectTypeActivity.java  SendPasswordActivity.java  SetBabyActivity.java  SettingAlarmActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java  SuccessSignUpActivity.java  TimelineActivity.java
android/CCBeBe/app/src/main/java/com/doif/ccbebe/fcm/: MyFirebaseMessagingService.java
android/CCBeBe/app/src/main/java/com/doif/ccbebe/net/: CreateUserAsyncTask.java  LoginAsyncTask.java  SignOutAsyncTask.java  WithdrawalAsyncTask.java
android/CCBeBe/app/src/main/java/com/doif/ccbebe/util/: BitmapUtil.java  DefaultEdittext.java  DiaryRecyclerviewAdapter.java  DiaryThumbnailLayout.java  EasyLoginButton.java  EventDialog.java  KoreanUtil.java  MainBalloon.java  MainRecyclerviewAdapter.java  MenuDialog.java  PermissionUtil.java  PolicyLayout.java  SettingAlarmLayout.java  SignOutDialog.java  (+5 more)
android/CCBeBe/app/src/main/res/drawable/: balloon_angry.xml  balloon_awake.xml  balloon_cry.xml  balloon_danger.xml  balloon_disgust.xml  balloon_fear.xml  balloon_happy.xml  balloon_main.xml  balloon_neutral.xml  balloon_sad.xml  balloon_sleep.xml  balloon_surprise.xml  bc_alarm_off.xml  bc_alarm_on.xml  bc_baby_photo.xml  bc_button_dairy.xml  bc_button_see_more.xml  bc_cancel_button.xml  bc_clicked_edit_text.xml  bc_default_dialog.xml  bc_easy_login.xml  bc_edit_text.xml  bc_green_button.xml  bc_layout_green.xml  bc_photo.xml  bc_pink_button.xml  bc_policy_all_layout.xml  bc_policy_layout.xml  bc_setting_diagram.xml  bc_sign_out_button.xml  bc_thumbnail.xml  bc_thumnail_time.xml  bc_timeline_angry.xml  bc_timeline_awake.xml  bc_timeline_cry.xml  bc_timeline_danger.xml  bc_timeline_disgust.xml  bc_timeline_fear.xml  bc_timeline_happy.xml  bc_timeline_neutral.xml  (+19 more)
android/CCBeBe/app/src/main/res/layout/: activity_call.xml  activity_change_type.xml  activity_contact.xml  activity_diary.xml  activity_diary_video.xml  activity_findpassword.xml  activity_main.xml  activity_manage_baby.xml  activity_manage_inform.xml  activity_policy.xml  activity_select_type.xml  activity_send_password.xml  activity_set_baby.xml  activity_setting_alarm.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_success_sign_up.xml  activity_timeline.xml  balloon_main.xml  button_easy_login.xml  button_timeline.xml  dialog_event.xml  dialog_logout.xml  dialog_menu.xml  dialog_setting_baby_photo.xml  dialog_withdraw.xml  edittext_default.xml  layout_diary_thumbnail.xml  layout_policy.xml  layout_setting_alarm.xml  list_diary.xml  list_entire_timeline.xml  list_timeline.xml
android/CCBeBe/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/CCBeBe/app/src/test/java/com/doif/ccbebe/: ExampleUnitTest.java
android/CCBeBe/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
