<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="280dp"
    android:layout_height="56dp"
    android:background="@drawable/bc_easy_login"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/symbol"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="230dp"
        app:srcCompat="@drawable/ic_kakao" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.04"
        android:text="@string/start_kakao"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textColor="@color/kakaoBrown"
        android:textSize="14sp"/>

</FrameLayout>
