<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/diary_thumbnail_image"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@drawable/bc_thumbnail"/>

        <TextView
            android:id="@+id/diary_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="14dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@drawable/bc_thumnail_time"
            android:text="@string/time_default"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:letterSpacing="-0.04"
            />

        <ImageView
            android:id="@+id/diary_play_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="10.5dp"
            android:layout_gravity="start|bottom"
            app:srcCompat="@drawable/ic_round_play_circle_filled_24_px"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/diary_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/today"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:textSize="16sp"
                android:textColor="@color/blackLight"
                android:letterSpacing="-0.04"
                android:gravity="bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/diary_see_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bc_button_see_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/diary_d_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/d_day_ex"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textSize="10sp"
            android:textColor="@color/grayDark"
            android:letterSpacing="-0.05"
            android:gravity="top"/>

    </LinearLayout>

</LinearLayout>
