// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // firebase
        classpath 'com.google.gms:google-services:4.2.0'
        
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // kakao user
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
